[Plugin DataChage]
EditDlg=0
MuiltAsmFlg=0
LineCount=10                                                                   
AsmBlankLen=00                                                                   
SubCallCount=64                                                                   
SubCallDepth=05                                                                   
ddRepcmd=32                                                                   
DataAddrStart=00401000                                                                   
DataAddrEnd=7000FFFF                                                                   
DataAddrStep=00002000                                                                   
DataAddrArea=00000100                                                                   
